<?xml version="1.0"?>
<package format="2">
  <name>px4_sitl_gazebo_mocap</name>
  <version>1.0.0</version>
  <description>
    px4_sitl_gazebo_mocap -- Motion capture system emulator
    for SITL simulations in Gazebo, wrapped in ROS, involving the PX4 autopilot.
  </description>

  <maintainer email="joao.s.pinto@tecnico.ulisboa.pt">Joao Pinto</maintainer>
  <author email="joao.s.pinto@tecnico.ulisboa.pt">Joao Pinto</author>
  <license>BSD</license>

  <url type="repository">https://bitbucket.org/jspinto/px4_sitl_gazebo_mocap/src/master/</url>

  <!-- packages -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>mavros_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>mavros_msgs</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>mavros_msgs</exec_depend>
  <exec_depend>roscpp</exec_depend>

  <export>
    <rosindex>
      <tag>px4</tag>
      <tag>mavros</tag>
      <tag>gazebo</tag>
      <tag>mocap</tag>
    </rosindex>
  </export>
</package>
